<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2"
    />
    <meta name="theme-color" content="#222" />
    <meta name="generator" content="Hexo 5.4.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon-next.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32-next.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16-next.png"
    />
    <link rel="mask-icon" href="/images/logo.svg" color="#222" />

    <link rel="stylesheet" href="/css/main.css" />

    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css" />
    <script src="/lib/pace/pace.min.js"></script>

    <script id="hexo-configurations">
      var NexT = window.NexT || {};
      var CONFIG = {
        hostname: "yoursite.com",
        root: "/",
        scheme: "Pisces",
        version: "7.8.0",
        exturl: false,
        sidebar: {
          position: "left",
          display: "post",
          padding: 18,
          offset: 12,
          onmobile: false,
        },
        copycode: { enable: false, show_result: false, style: null },
        back2top: { enable: true, sidebar: false, scrollpercent: false },
        bookmark: { enable: false, color: "#222", save: "auto" },
        fancybox: false,
        mediumzoom: false,
        lazyload: false,
        pangu: false,
        comments: {
          style: "tabs",
          active: null,
          storage: true,
          lazyload: false,
          nav: null,
        },
        algolia: {
          hits: { per_page: 10 },
          labels: {
            input_placeholder: "Search for Posts",
            hits_empty: "We didn't find any results for the search: ${query}",
            hits_stats: "${hits} results found in ${time} ms",
          },
        },
        localsearch: {
          enable: false,
          trigger: "auto",
          top_n_per_article: 1,
          unescape: false,
          preload: false,
        },
        motion: {
          enable: true,
          async: false,
          transition: {
            post_block: "fadeIn",
            post_header: "slideDownIn",
            post_body: "slideDownIn",
            coll_header: "slideLeftIn",
            sidebar: "slideUpIn",
          },
        },
      };
    </script>

    <meta
      name="description"
      content="今天是2月18日，阳光挺好 不过外面风太大了。"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="今天风好大" />
    <meta
      property="og:url"
      content="http://yoursite.com/2020/02/18/%E4%BB%8A%E5%A4%A9%E9%A3%8E%E5%A5%BD%E5%A4%A7/index.html"
    />
    <meta property="og:site_name" content="echobao" />
    <meta
      property="og:description"
      content="今天是2月18日，阳光挺好，不过外面风太大了。"
    />
    <meta property="og:locale" content="zh_CN" />
    <meta
      property="article:published_time"
      content="2020-02-18T08:48:25.000Z"
    />
    <meta property="article:modified_time" content="2020-02-18T08:54:09.075Z" />
    <meta property="article:author" content="echobao" />
    <meta name="twitter:card" content="summary" />

    <link
      rel="canonical"
      href="http://yoursite.com/2020/02/18/%E4%BB%8A%E5%A4%A9%E9%A3%8E%E5%A5%BD%E5%A4%A7/"
    />

    <script id="page-configurations">
      // https://hexo.io/docs/variables.html
      CONFIG.page = {
        sidebar: "",
        isHome: false,
        isPost: true,
        lang: "zh-CN",
      };
    </script>

    <title>Flipped | echobao</title>

    <noscript>
      <style>
        .use-motion .brand,
        .use-motion .menu-item,
        .sidebar-inner,
        .use-motion .post-block,
        .use-motion .pagination,
        .use-motion .comments,
        .use-motion .post-header,
        .use-motion .post-body,
        .use-motion .collection-header {
          opacity: initial;
        }

        .use-motion .site-title,
        .use-motion .site-subtitle {
          opacity: initial;
          top: initial;
        }

        .use-motion .logo-line-before i {
          left: initial;
        }
        .use-motion .logo-line-after i {
          right: initial;
        }
      </style>
    </noscript>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="container use-motion">
      <div class="headband"></div>

      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
          <div class="site-brand-container">
            <div class="site-nav-toggle">
              <div class="toggle" aria-label="切换导航栏">
                <span class="toggle-line toggle-line-first"></span>
                <span class="toggle-line toggle-line-middle"></span>
                <span class="toggle-line toggle-line-last"></span>
              </div>
            </div>

            <div class="site-meta">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <h1 class="site-title">echobao</h1>
                <span class="logo-line-after"><i></i></span>
              </a>
              <p class="site-subtitle" itemprop="description">
                You are just 19, you can be anyone you want.
              </p>
            </div>

            <div class="site-nav-right">
              <div class="toggle popup-trigger"></div>
            </div>
          </div>

          <nav class="site-nav">
            <ul id="menu" class="main-menu menu">
              <li class="menu-item menu-item-home">
                <a href="/" rel="section"
                  ><i class="fa fa-home fa-fw"></i>首页</a
                >
              </li>
              <li class="menu-item menu-item-about">
                <a href="/about/" rel="section"
                  ><i class="fa fa-user fa-fw"></i>关于</a
                >
              </li>
              <li class="menu-item menu-item-tags">
                <a href="/tags/" rel="section"
                  ><i class="fa fa-tags fa-fw"></i>标签</a
                >
              </li>
              <li class="menu-item menu-item-categories">
                <a href="/categories/" rel="section"
                  ><i class="fa fa-th fa-fw"></i>画廊</a
                >
              </li>
              <li class="menu-item menu-item-archives">
                <a href="/archives/" rel="section"
                  ><i class="fa fa-archive fa-fw"></i>归档</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

      <a
        href="https://github.com/catbao"
        class="github-corner"
        title="Follow me on GitHub"
        aria-label="Follow me on GitHub"
        rel="noopener"
        target="_blank"
        ><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path></svg
      ></a>

      <main class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div class="content post posts-expand">
              <article
                itemscope
                itemtype="http://schema.org/Article"
                class="post-block"
                lang="zh-CN"
              >
                <link
                  itemprop="mainEntityOfPage"
                  href="http://yoursite.com/2020/02/18/%E4%BB%8A%E5%A4%A9%E9%A3%8E%E5%A5%BD%E5%A4%A7/"
                />

                <span
                  hidden
                  itemprop="author"
                  itemscope
                  itemtype="http://schema.org/Person"
                >
                  <meta itemprop="image" content="/images/1.jpg" />
                  <meta itemprop="name" content="echobao" />
                  <meta itemprop="description" content="Recoding myself" />
                </span>

                <span
                  hidden
                  itemprop="publisher"
                  itemscope
                  itemtype="http://schema.org/Organization"
                >
                  <meta itemprop="name" content="echobao" />
                </span>
                <header class="post-header">
                  <h1 class="post-title" itemprop="name headline">Flipped</h1>

                  <div class="post-meta">
                    <span class="post-meta-item">
                      <span class="post-meta-item-icon">
                        <i class="far fa-calendar"></i>
                      </span>
                      <span class="post-meta-item-text">发表于</span>

                      <time
                        title="创建时间：2020-03-14 02:01:01 / 修改时间：02:01:01"
                        itemprop="dateCreated datePublished"
                        datetime="2020-03-14T02:01:01+08:00"
                        >2020-03-14</time
                      >
                    </span>

                    <br />
                    <span class="post-meta-item" title="本文字数">
                      <span class="post-meta-item-icon">
                        <i class="far fa-file-word"></i>
                      </span>
                      <span class="post-meta-item-text">本文字数：</span>
                      <span>3109</span>
                    </span>
                    <span class="post-meta-item" title="阅读时长">
                      <span class="post-meta-item-icon">
                        <i class="far fa-clock"></i>
                      </span>
                      <span class="post-meta-item-text">阅读时长 &asymp;</span>
                      <span>10 分钟</span>
                    </span>
                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">
                  <p>
                    Some of us get dipped in flat, some in satin, some in gloss.
                    But every once in a while you find someone who's iridescent,
                    and when you do, nothing will ever compare.
                  </p>
                  <p>
                    有的人浅薄，有的人金玉其表败絮其中。有一天你会遇到一个彩虹般绚烂的人，
                    当你遇到这个人后，会觉得其他人都只是浮云而已。
                  </p>
                  <p>
                    有人住高楼，有人在深沟。有人光万丈，有人一身锈。世人千万种，浮云莫去求。斯人若彩虹，遇上方知有。
                  </p>
                  <p>
                    今天又看了《怦然心动》这部电影，内心还是会被这样一种真挚纯粹的情感打动。故事发生在1957年的夏天，朱莉对新邻居布莱特“一见钟情”，
                    但似乎不应该用“一见钟情”，这会让人有一种因外貌而喜欢的错觉，影片的名字刚刚好--怦然心动。
                    这几个字是为青春而生的，那份悸动美好地令人向往。像老舍先生所说的：“这世界上真话本就不多，一个女孩子的脸红，便胜过一大段的对白。”
                  </p>
                  <p>
                    朱莉是一个特立独行，敢爱敢恨，十分真实的女孩，她会自信大方地表达自己对布莱特的爱意，“从我见到他的第一眼开始，我就在幻想和他吻上的情景”；
                    她会去闻自己喜欢的人头发上淡淡的西瓜味；她会边唱歌边给家里的小鸡喂食，即使鞋子上沾满鸡粪，她会给每一只小鸡取一个名字；
                    她会用卖鸡蛋的钱竞标一个没人支持的“午餐男孩”；她可以和大人们讨论永动机并提出一系列的问题；更重要的是，她有一双与众不同的眼睛，能够发现许多人看不到的地方。
                  </p>
                  <p>
                    在朱莉喜欢布莱特的时间里，她会以各种理由缠着他，去帮忙打扫卫生，给他家送鸡蛋，上课闻他的头发......对于当时的布莱特来说，
                    他希望逃离朱莉的热爱，他觉着自己人生最大的愿望就是：朱莉，滚远点儿。对于朱莉而言，她能够大胆热烈地表达自己的爱，也能清醒自知地限制自己的爱。
                    梧桐树被砍时他的无动于衷，让朱莉第一次觉得，这个男孩是不是真的没有想象中那么好？当朱莉发现布莱特仅因自家庭院肮脏而扔掉送给他的鸡蛋时，
                    她的尊严受到了践踏；当朱莉听到布莱特和朋友嘲笑她的叔叔时，她很难过也很失望。在这个时候，朱莉心里确定，
                    原来自己喜欢了这么多年的男孩子没有那么好，是因为自己的喜欢才让他光芒万丈，是因为自己的过分喜欢才让她看不到他的任何不好。她确实很喜欢这个男孩子，
                    但她同时也是清醒的，知道爱要给值得的人。就像《小王子》中有句话，“想要和别人制造羁绊，就要承受掉眼泪的风险。我们不怕掉眼泪，但是，要值得。”
                  </p>
                  <p>
                    布莱特的外祖父很喜欢朱莉，他是一个睿智的人，告诉了布莱特一段很妙的话，在这之后，布莱特尝试着换一种角度去看朱莉，这才发现，她和身边的那些女孩相比,
                    是那么地不同，原来让他避之不及的朱莉，才是那个最酷的女孩。他意识到，怎么会有人想要逃离朱莉呢？布莱特开始慢慢地学会了爱，为了取得她的原谅，
                    他做了一件最懂得她的事：重新为她种下一颗树。故事在此结束，在美好的光晕中，也为这一段怦然心动画上了句号。
                  </p>
                  <p>
                    影片里最让我触动的，除了这份怦然心动的爱恋，还有那棵梧桐树。就像朱莉说的：爬到树上，就什么都能看到，能看到全世界。
                  </p>
                  <p>
                    "我开始注意到微风的美好气息，就像阳光和野草的味道，我忍不住大口吸进去，让我的肺充满了这甜美的气味，太漂亮了。"在这棵树上，
                    朱莉感受到了自然之美，感受到了情怀之美，她说：“坐在树上，远离地面，被风吹拂着，就像你的心被撞了一下。”她有着欣赏美的能力，这种能力看似比其他能力虚浮，
                    但这才是最能够让人收获幸福的能力。后来布莱斯的外祖父在怀念逝世的老伴时，说了一句话：要是她还在，她肯定会坐在树上一整天不下来。简简单单的一句话，
                    蕴含着多么强烈的情感。
                  </p>
                  <p>
                    朱莉的爸爸告诉她：“一个人就像一幅画，局部和整体是不一样的，一幅画如果分开看，颜料、画板、画笔、色彩都很普通，但是组合在了一起，就变成了一副美丽的艺术品。”
                    直到那一天，朱莉再次爬上了那棵树，在树顶看到这个辽阔的世界，她终于明白了为什么 “A painting is more than the sum of its parts.”。因为在树下，镇子里的一切都很普通，但是在高处俯瞰的时候，一切都会变得美好和神奇。
                  </p>
                  <p>那会是世界上最美的一棵梧桐树。</p>
                  <p>
                    这部电影叫《Flipped》，看完之后也确实让人怦然心动，这份单纯的、真挚的情感。怪不得会有人说，在爱情方面，过了18岁，其实我们都老了。
                    有时候也会在想，爱到底是什么呢？
                  </p>
                  <p>
                    想到自己读过的书，似乎很多都会与爱相关，这是一种伟大的可以穿越时空的人类情感。在《双城记》中，卡顿对露西许下了一生一世的承诺，“为了你，为了你所爱的人，我什么都可以去做”；
                    在《呼啸山庄》中，“我爱他脚下的土地，头顶上的空气，他触摸过的每一件东西，他说过的每一句话，我爱他所有的神情，每一个动作，还有他整个人，他的全部”，
                    “Whatever our souls are made of, his and mine are the
                    same.”；在《罗密欧与朱丽叶》中， “But soft! What light
                    through yonder window breaks? It is the east and Juliet is
                    the sun”；
                    在《傲慢与偏见》中，“爱是摈弃傲慢与偏见之后的曙光”；在《霍乱时期的爱情》中，“爱情应该是一场霍乱，很多人因此死去，很多人为此受伤，
                    还有很多人携带着病毒疯疯傻傻地苟延残喘，却永远无法治愈” “请用一支玫瑰纪念我”；在《了不起的盖茨比》中，“如果打算爱一个人，你要想清楚，是否愿意为了他，
                    放弃如上帝般自由的心灵，从此心甘情愿有了羁绊”；在《红楼》中，“任凭弱水三千，我只取一瓢饮”；在《飘》中，“哪怕世界末日我都会爱着你”；在《简爱》中，“谁说现在是冬天呢?当你在我身旁时，
                    我感到百花齐放，鸟唱蝉鸣”；在《湘行散记》中，“我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人”；
                    在《挪威的森林》中，“最最喜欢你，绿子。” “什么程度？”
                    “像喜欢春天里的熊一样。”
                    “春天的熊？”绿子再次扬起脸，“什么春天的熊？”
                    “春天的原野里，你一个人正走着，对面走来一只可爱的小熊，浑身的毛活像天鹅绒，眼睛圆鼓鼓的。它这么对你说道：‘你好，小姐，和我一起打滚玩好么？’，接着，
                    你就和小熊抱在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。你说棒不棒？”
                    “太棒了！” “我就这么喜欢你。”
                  </p>
                  <p>
                    .................................（我想应该永远也写不完）
                  </p>
                  <p>
                    可是爱到底是什么，对于每个人来说都会有不同的答案，可能只有经历过才会有这种感觉吧。
                  </p>
                  <p>
                    有时候会觉得，当个独身主义者也挺好的，心里不需要牵挂他人，也不会有以后为了家庭孩子努力赚钱，可以为了自己很自由地过完这一辈子。但我不确定这种想法怎么样，这算是一种逃避吗？
                    仔细想来或许女生才更应该有这种想法，在结婚之后或许她们很多会失去了原来的浪漫，会为了琐碎的生活，为了柴米油盐酱醋茶放弃了自己的自由，这种观念真的对吗？高中的时候，
                    有一次一个女生约我去散步，她说在她家里，她的妈妈和她都被极尽宠溺，家里的所有大大小小的事情，做饭买菜洗衣服都是爸爸来，她的爸爸从来不让她们做任何体力活，说：“家里有我在，
                    你们只需要负责好好生活。”有这样一个浪漫的爸爸，她们一定会感觉处处被爱吧。我想如果哪一天有幸遇到心爱的女孩，
                    我也会尽自己所能去呵护去保护她，我也会让她变成手心里的小公主，这样的生活即使平凡也会不失浪漫吧。
                  </p>
                  <p>
                    杜拉斯说过：“爱之于我，不是肌肤之亲，不是一蔬一饭。它是一种不死的欲望，是疲惫生活里的温暖梦想”，“疲惫生活里的温暖梦想”，不知道生命中什么时候会出现这样一个人，
                    如奔赴古城道路上的阳光，温暖而不炙热。对于朱莉而言，她最想分享的，应该是在梧桐树上看到的绝美风景，我想分享的，
                    或许是那些平凡生活里的温柔梦想，像泛着微醺的紫红的落日，瞬间布满天边的晚霞，时而迸发出橙色的余晖。
                    我们一起去看柔丽的山，清冽的水；一起去好看的城市走街串巷；
                    一起养只笨猫和傻狗；一起聆听电台播放的情歌；一起在有生之年去看一次极光；一起去摘天上的星星；一起收集人间的落日；一起看海；一起听风；一起用萤火虫点亮星光；一起吹一吹江边的晚风；
                    一起吃着巨辣的火锅还调侃道：“要不要再加点”；一起吃遍所有的好吃的；一起探索世间的一切美好。
                    这样想来，一个人固然很自由，但和爱的人在一起或许会更浪漫，这样的日子太慢，我还想再过一万年。
                  </p>
                  <p>
                    如果有幸的话，希望自己到了80岁，还能对眼前的你说一句：“我还是很喜欢你，像风走了八万里，不问归期。”
                  </p>
                </div>

                <!-- <div class="reward-container">
                  <div></div>
                  <button
                    onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"
                  >
                    打赏
                  </button>
                  <div id="qr" style="display: none">
                    <div style="display: inline-block">
                      <img src="/images/wechatpay.jpg" alt="echobao 微信支付" />
                      <p>微信支付</p>
                    </div>

                    <div style="display: inline-block">
                      <img src="/images/alipay.jpg" alt="echobao 支付宝" />
                      <p>支付宝</p>
                    </div>
                  </div>
                </div> -->

                <div class="followme">
                  <p>欢迎关注我的其它发布渠道</p>

                  <div class="social-list">
                    <div class="social-item">
                      <a
                        target="_blank"
                        class="social-link"
                        href="/images/wechat_channel.jpg"
                      >
                        <span class="icon">
                          <i class="fab fa-weixin"></i>
                        </span>

                        <span class="label">WeChat</span>
                      </a>
                    </div>

                    <div class="social-item">
                      <a target="_blank" class="social-link" href="/atom.xml">
                        <span class="icon">
                          <i class="fa fa-rss"></i>
                        </span>

                        <span class="label">RSS</span>
                      </a>
                    </div>
                  </div>
                </div>

                <footer class="post-footer">
                  <div class="post-nav"></div>
                </footer>
              </article>
            </div>

            <script>
              window.addEventListener("tabs:register", () => {
                let { activeClass } = CONFIG.comments;
                if (CONFIG.comments.storage) {
                  activeClass =
                    localStorage.getItem("comments_active") || activeClass;
                }
                if (activeClass) {
                  let activeTab = document.querySelector(
                    `a[href="#comment-${activeClass}"]`
                  );
                  if (activeTab) {
                    activeTab.click();
                  }
                }
              });
              if (CONFIG.comments.storage) {
                window.addEventListener("tabs:click", (event) => {
                  if (
                    !event.target.matches(
                      ".tabs-comment .tab-content .tab-pane"
                    )
                  )
                    return;
                  let commentClass = event.target.classList[1];
                  localStorage.setItem("comments_active", commentClass);
                });
              }
            </script>
          </div>

          <div class="toggle sidebar-toggle">
            <span class="toggle-line toggle-line-first"></span>
            <span class="toggle-line toggle-line-middle"></span>
            <span class="toggle-line toggle-line-last"></span>
          </div>

          <aside class="sidebar">
            <div class="sidebar-inner">
              <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc">文章目录</li>
                <li class="sidebar-nav-overview">站点概览</li>
              </ul>

              <!--noindex-->
              <div class="post-toc-wrap sidebar-panel"></div>
              <!--/noindex-->

              <div class="site-overview-wrap sidebar-panel">
                <div
                  class="site-author motion-element"
                  itemprop="author"
                  itemscope
                  itemtype="http://schema.org/Person"
                >
                  <img
                    class="site-author-image"
                    itemprop="image"
                    alt="echobao"
                    src="/images/1.jpg"
                  />
                  <p class="site-author-name" itemprop="name">echobao</p>
                  <div class="site-description" itemprop="description">
                    Recoding myself
                  </div>
                </div>
                <div class="site-state-wrap motion-element">
                  <nav class="site-state">
                    <div class="site-state-item site-state-posts">
                      <a href="/archives/">
                        <span class="site-state-item-count">7</span>
                        <span class="site-state-item-name">日志</span>
                      </a>
                    </div>
                  </nav>
                </div>
                <div class="links-of-author motion-element">
                  <span class="links-of-author-item">
                    <a
                      href="https://github.com/catbao"
                      title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;catbao"
                      rel="noopener"
                      target="_blank"
                      ><i class="fab fa-github fa-fw"></i>GitHub</a
                    >
                  </span>
                  <span class="links-of-author-item">
                    <a
                      href="mailto:bhuaiwei@gmail.com"
                      title="E-Mail → mailto:bhuaiwei@gmail.com"
                      rel="noopener"
                      target="_blank"
                      ><i class="fa fa-envelope fa-fw"></i>E-Mail</a
                    >
                  </span>
                </div>
              </div>
            </div>
          </aside>
          <div id="sidebar-dimmer"></div>
        </div>
      </main>

      <footer class="footer">
        <div class="footer-inner">
          <div class="beian">
            <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"
              >豫ICP备20005071号-1
            </a>
          </div>

          <div class="copyright">
            &copy;
            <span itemprop="copyrightYear">2020-2022</span>
            <span class="with-love">
              <i class="fa fa-heart"></i>
            </span>
            <span class="author" itemprop="copyrightHolder">echobao</span>
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-chart-area"></i>
            </span>
            <span title="站点总字数">5k</span>
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-coffee"></i>
            </span>
            <span title="站点阅读时长">99 分钟</span>
          </div>
        </div>
      </footer>
    </div>

    <script
      size="300"
      alpha="0.6"
      zIndex="-1"
      src="/lib/canvas-ribbon/canvas-ribbon.js"
    ></script>
    <script src="/lib/anime.min.js"></script>
    <script src="/lib/velocity/velocity.min.js"></script>
    <script src="/lib/velocity/velocity.ui.min.js"></script>

    <script src="/js/utils.js"></script>

    <script src="/js/motion.js"></script>

    <script src="/js/schemes/pisces.js"></script>

    <script src="/js/next-boot.js"></script>
  </body>
</html>
